<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        p {
            color: #666;
            padding: 10px;
            margin: 0;
        }
        .product-details {
            background-color: #fff;
            border-radius: 5px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Purchase Product</h1>
    <div th:if="${product}" class="product-details">
        <p>Product Details:</p>
        <p>Brand: <span th:text="${product.brand}"></span></p>
        <p>Name: <span th:text="${product.name}"></span></p>
        <p>Price: ₹<span th:text="${product.price}"></span></p>
        <p>Description: <span th:text="${product.description}"></span></p>
         <img th:src="@{/images/{fileName}(fileName=${product.imageFileName})}" width="200" alt="Product Image">
   
     <center><form th:action="@{/products/confirm-purchase(id=${product.id})}" method="post">
            <button type="submit">Confirm Purchase</button>
        </form></center> 
    </div>
   
</body>
</html>
